.wrapper{
    margin-top: 42px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.width{
    max-width: 1520px;
}
.article{
    font-weight: 700;
    font-size: 30px;
    line-height: 39px;
}
.benefits{
    margin-top: 54px;
    &__buttons{
        margin-top: 34px;
        display: flex;
        justify-content: space-between;
    }
}
.catalog{
    margin-top: 62px;
    &__items{
        margin-top: 30px;
        display: grid;
        grid-template: 277px / repeat(4, 1fr);
        grid-auto-rows: 277px;
    }
}
.popular{
    margin-top: 34px;
    &__items{
        margin-top: 39px;
        display: grid;
        grid-template: 535px / repeat(4, 1fr);
        grid-auto-rows: 535px;
    }
    &__additional_items_wrapper{
        height: 0px;
        overflow: hidden;
        transition-property: height;
        transition-duration: 1s;
    }
    &__additional_items_active{
        height: 1200px;
    }
    &__additional_items{
        margin-top: 30px;
        display: grid;
        grid-template: 535px / repeat(4, 1fr);
        grid-auto-rows: 535px;
    }
    &__additional_items_btn{
        height: 75px;
        width: calc(100% - 20px);
        background-color: #F2F2F2;
        font-weight: 400;
        font-size: 18px;
        line-height: 23px;
        border-radius: 5px;
    }
}
.popCategory{
    margin-top: 79px;
    &__items{
        margin-top: 44px;
    }
}
.stocks{
    margin-top: 320px;
    position: relative;
    &__items_wrapper{
        overflow: hidden;
        height: 690px;
    }
    &__items{
        margin-top: 39px;
        width: 200%;
        display: grid;
        grid-template: 520px / repeat(8, 1fr);
        position: relative;
        left: 0;
        transition-property: left;
        transition-duration: 750ms;
    }
    &__buttons{
        display: flex;
        justify-content: space-between;
        width: 1562px;
        position: absolute;
        top: 254px;
        left: -26px;
    }
    &__btn{
        filter: brightness(100%);
        width: 60px;
        height: 60px;
        background: white;
        box-shadow: 2px 2px 8px 1px rgba(0, 0, 0, 0.1);
        border-radius: 100%;
        z-index: 3;
        transition-property: filter;
        transition-duration: 100ms;
    }
    &__btn:active{
        filter: brightness(75%);
    }
    &__left_arr{
        transition-property: fill;
        transition-duration: 100ms;
    }
    &__right_arr{
        transform: rotate(180deg);
        transition-property: fill;
        transition-duration: 100ms;
    }
    &__arr_active{
        fill: #384685
    }
}
.ourWorks{
    &__part1{
        margin-top: 36px;
        display: grid;
        grid-template: 
            [row1] 'Mini1 Mini2 Long' 374px [row1]
            [row2] 'Wide Wide Long' 459px [row2];
    }
    &__mini1{
        grid-area: Mini1;
    }
    &__mini2{
        grid-area: Mini2;
    }
    &__wide{
        grid-area: Wide;
        display: flex;
        align-items: flex-end;
    }
    &__long{
        grid-area: Long;
        display: flex;
        justify-content: center;
    }
    &__part2{
        margin-top: 65px;
        display: flex;
    }
    &__part2_f{
        display: inline-block;
        background-color: #F3E7C6;
        border-radius: 10px 0px 0px 10px;
        position: relative;
    }
    &__part2_image{
        opacity: 60%;
    }
    &__span_article{
        font-weight: 700;
        font-size: 30px;
        line-height: 39px;
        position: absolute;
        left: 7.4%;
        top: 52px;
    }
    &__span1{
        font-weight: 700;
        font-size: 25px;
        line-height: 32px;
        position: absolute;
        left: 7.4%;
        top: 167px;
        background-color: rgba(0, 0, 0, 0);
    }
    &__span2{
        font-weight: 700;
        font-size: 25px;
        line-height: 32px;
        position: absolute;
        left: 7.4%;
        top: 224px;
        background-color: rgba(0, 0, 0, 0);
    }
    &__btn{
        filter: brightness(100%);
        font-weight: 700;
        font-size: 25px;
        line-height: 32px;
        position: absolute;
        left: 7.4%;
        top: 306px;
        padding: 16px 36px;
        color: white;
        background-color: var(--dark-blue);
        border-radius: 5px;
        transition-property: filter;
        transition-duration: 100ms;
    }
    &__btn:active{
        filter: brightness(85%)
    }
    &__part2_s{
        border-radius: 0px 10px 10px 0px;
    }
}
@media (max-width: 1560px){
    .width{
        max-width: 1366px;
    }
    .stocks{
        &__buttons{
            width: 1410px;
        }
    }
}